[database]
hostname=127.0.0.1
database=gaode
username=root
password=root
port=3306
charset=utf8
prefix=gaode_


[task]
# 仅获取前 n 名城市排名的数据
ranks=30
# 运行开始时间，格式 2019-10-01 15:00:00
startdate=2019-10-11 17:10:00
# 运行截止时间，格式 2019-10-01 15:00:00
stopdate=2019-10-11 17:11:00
# 获取间隔时间（s）秒
intervals=20