[task]
;任务坐标点，支持多个，使用 | 隔开
;单个坐标点格式：x,y,left/center/right,true/false,1 => (x坐标,y坐标,鼠标点击按键[左键/中键/右键],是否双击,点击次数)
coordinate=1072,10,left,false,1|1308,12,left,false,1|1550,12,left,false,1|1550,12,right,false,1
;任务开始前等待时间（秒s）
startwait=1
;多个坐标点点击间隔时间（毫秒ms），1000ms = 1s
clickwait=1000
;任务执行循环次数
loops=1
;是否模拟鼠标移动过程（true/false）
mouse=true